@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here

@import "media"


body, html
  width: 100%
  height: 100%

body, h1, h2, h3, h4, h5, h6
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif
  font-weight: 700

.topnav
  font-size: 14px

.lead
  font-size: 18px
  font-weight: 400

.intro-header
  padding-top: 50px

  /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content!
  padding-bottom: 50px
  text-align: center
  color: #f8f8f8
  background: url(/img/intro-bg.jpg) no-repeat center center
  background-size: cover

.intro-message
  position: relative
  padding-top: 20%
  padding-bottom: 20%

  > h1
    margin: 0
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6)
    font-size: 5em

.intro-divider
  width: 400px
  border-top: 1px solid #f8f8f8
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)

.intro-message > h3
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6)

@media (max-width: 767px)
  .intro-message
    padding-bottom: 15%

    > h1
      font-size: 3em

  ul.intro-social-buttons > li
    display: block
    margin-bottom: 20px
    padding: 0

    &:last-child
      margin-bottom: 0

  .intro-divider
    width: 100%

.network-name
  text-transform: uppercase
  font-size: 14px
  font-weight: 400
  letter-spacing: 2px

.content-section-a
  padding: 50px 0
  background-color: #f8f8f8

.content-section-b
  padding: 50px 0
  border-top: 1px solid #e7e7e7
  border-bottom: 1px solid #e7e7e7

.section-heading
  margin-bottom: 30px

.section-heading-spacer
  float: left
  width: 200px
  border-top: 3px solid #e7e7e7

.banner
  padding: 100px 0
  color: #f8f8f8
  background: url(/img/banner-bg.jpg) no-repeat center center
  background-size: cover

  h2
    margin: 0
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6)
    font-size: 3em

  ul
    margin-bottom: 0

.banner-social-buttons
  float: right
  margin-top: 0

@media (max-width: 1199px)
  ul.banner-social-buttons
    float: left
    margin-top: 15px

@media (max-width: 767px)
  .banner h2
    margin: 0
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6)
    font-size: 3em

  ul.banner-social-buttons > li
    display: block
    margin-bottom: 20px
    padding: 0

    &:last-child
      margin-bottom: 0

footer
  padding: 50px 0
  background-color: #f8f8f8

p.copyright
  margin: 15px 0 0

.col-lg-4
  margin-bottom: 30px

.grid
  position: relative
  margin: 0 auto
  padding: 1em 0 4em
  max-width: 1000px
  list-style: none
  text-align: center

  figure
    position: relative
    float: left
    overflow: hidden
    margin: 10px 1%
    min-width: 320px
    max-width: 480px
    max-height: 360px
    width: 48%
    background: #3085a3
    text-align: center
    cursor: pointer

    img
      position: relative
      display: block
      min-height: 100%
      max-width: 100%
      opacity: 0.8

    figcaption
      padding: 2em
      color: #fff
      text-transform: uppercase
      font-size: 1.25em
      -webkit-backface-visibility: hidden
      backface-visibility: hidden

      &::before, &::after
        pointer-events: none

      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

      > a
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1000
        text-indent: 200%
        white-space: nowrap
        font-size: 0
        opacity: 0

    h2
      word-spacing: -0.15em
      font-weight: 300

      span
        font-weight: 800

      margin: 0

    p
      margin: 0
      letter-spacing: 1px
      font-size: 68.5%

/* Common style

/* Anchor will cover the whole item by default
/* For some effects it will show as a button

/* Individual effects

/*---------------
/***** Lily ****
/*---------------

figure
  &.effect-lily
    img
      max-width: none
      width: -webkit-calc(100% + 50px)
      width: calc(100% + 50px)
      opacity: 0.7
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s
      -webkit-transform: translate3d(-40px, 0, 0)
      transform: translate3d(-40px, 0, 0)

    figcaption
      text-align: left

      > div
        position: absolute
        bottom: 0
        left: 0
        padding: 2em
        width: 100%
        height: 50%

    h2, p
      -webkit-transform: translate3d(0, 40px, 0)
      transform: translate3d(0, 40px, 0)

    h2
      -webkit-transition: -webkit-transform 0.35s
      transition: transform 0.35s

    p
      color: rgba(255, 255, 255, 0.8)
      opacity: 0
      -webkit-transition: opacity 0.2s, -webkit-transform 0.35s
      transition: opacity 0.2s, transform 0.35s

    &:hover
      img, p
        opacity: 1

      img, h2
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

      p
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
        -webkit-transition-delay: 0.05s
        transition-delay: 0.05s
        -webkit-transition-duration: 0.35s
        transition-duration: 0.35s

  &.effect-sadie
    figcaption::before
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: -webkit-linear-gradient(top, rgba(72, 76, 97, 0) 0%, rgba(72, 76, 97, 0.8) 75%)
      background: linear-gradient(to bottom, rgba(72, 76, 97, 0) 0%, rgba(72, 76, 97, 0.8) 75%)
      content: ''
      opacity: 0
      -webkit-transform: translate3d(0, 50%, 0)
      transform: translate3d(0, 50%, 0)

    h2
      position: absolute
      top: 50%
      left: 0
      width: 100%
      color: #484c61
      -webkit-transition: -webkit-transform 0.35s, color 0.35s
      transition: transform 0.35s, color 0.35s
      -webkit-transform: translate3d(0, -50%, 0)
      transform: translate3d(0, -50%, 0)

    figcaption::before
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s

    p
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s
      position: absolute
      bottom: 0
      left: 0
      padding: 2em
      width: 100%
      opacity: 0
      -webkit-transform: translate3d(0, 10px, 0)
      transform: translate3d(0, 10px, 0)

    &:hover
      h2
        color: #fff
        -webkit-transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0)
        transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0)

      figcaption::before, p
        opacity: 1
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

  &.effect-roxy
    background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%)
    background: linear-gradient(45deg, #ff89e9 0%, #05abe0 100%)

    img
      max-width: none
      width: -webkit-calc(100% + 60px)
      width: calc(100% + 60px)
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s
      -webkit-transform: translate3d(-50px, 0, 0)
      transform: translate3d(-50px, 0, 0)

    figcaption
      &::before
        position: absolute
        top: 30px
        right: 30px
        bottom: 30px
        left: 30px
        border: 1px solid #fff
        content: ''
        opacity: 0
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
        transition: opacity 0.35s, transform 0.35s
        -webkit-transform: translate3d(-20px, 0, 0)
        transform: translate3d(-20px, 0, 0)

      padding: 3em
      text-align: left

    h2
      padding: 30% 0 10px 0

    p
      opacity: 0
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s
      -webkit-transform: translate3d(-10px, 0, 0)
      transform: translate3d(-10px, 0, 0)

    &:hover
      img
        opacity: 0.7
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

      figcaption::before, p
        opacity: 1
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

  &.effect-bubba
    background: #9e5406

    img
      opacity: 0.7
      -webkit-transition: opacity 0.35s
      transition: opacity 0.35s

    &:hover img
      opacity: 0.4

    figcaption
      &::before, &::after
        position: absolute
        top: 30px
        right: 30px
        bottom: 30px
        left: 30px
        content: ''
        opacity: 0
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
        transition: opacity 0.35s, transform 0.35s

      &::before
        border-top: 1px solid #fff
        border-bottom: 1px solid #fff
        -webkit-transform: scale(0, 1)
        transform: scale(0, 1)

      &::after
        border-right: 1px solid #fff
        border-left: 1px solid #fff
        -webkit-transform: scale(1, 0)
        transform: scale(1, 0)

    h2
      padding-top: 30%
      -webkit-transition: -webkit-transform 0.35s
      transition: transform 0.35s
      -webkit-transform: translate3d(0, -20px, 0)
      transform: translate3d(0, -20px, 0)

    p
      padding: 20px 2.5em
      opacity: 0
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s
      -webkit-transform: translate3d(0, 20px, 0)
      transform: translate3d(0, 20px, 0)

    &:hover
      figcaption
        &::before, &::after
          opacity: 1
          -webkit-transform: scale(1)
          transform: scale(1)

      h2, p
        opacity: 1
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

  &.effect-romeo
    -webkit-perspective: 1000px
    perspective: 1000px

    img
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s
      -webkit-transform: translate3d(0, 0, 300px)
      transform: translate3d(0, 0, 300px)

    &:hover img
      opacity: 0.6
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)

    figcaption
      &::before, &::after
        position: absolute
        top: 50%
        left: 50%
        width: 80%
        height: 1px
        background: #fff
        content: ''
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
        transition: opacity 0.35s, transform 0.35s
        -webkit-transform: translate3d(-50%, -50%, 0)
        transform: translate3d(-50%, -50%, 0)

    &:hover figcaption
      &::before
        opacity: 0.5
        -webkit-transform: translate3d(-50%, -50%, 0) rotate(45deg)
        transform: translate3d(-50%, -50%, 0) rotate(45deg)

      &::after
        opacity: 0.5
        -webkit-transform: translate3d(-50%, -50%, 0) rotate(-45deg)
        transform: translate3d(-50%, -50%, 0) rotate(-45deg)

    h2, p
      position: absolute
      top: 50%
      left: 0
      width: 100%
      -webkit-transition: -webkit-transform 0.35s
      transition: transform 0.35s

    h2
      -webkit-transform: translate3d(0, -50%, 0) translate3d(0, -150%, 0)
      transform: translate3d(0, -50%, 0) translate3d(0, -150%, 0)

    p
      padding: 0.25em 2em
      -webkit-transform: translate3d(0, -50%, 0) translate3d(0, 150%, 0)
      transform: translate3d(0, -50%, 0) translate3d(0, 150%, 0)

    &:hover
      h2
        -webkit-transform: translate3d(0, -50%, 0) translate3d(0, -100%, 0)
        transform: translate3d(0, -50%, 0) translate3d(0, -100%, 0)

      p
        -webkit-transform: translate3d(0, -50%, 0) translate3d(0, 100%, 0)
        transform: translate3d(0, -50%, 0) translate3d(0, 100%, 0)

  &.effect-layla
    background: #18a367

    img
      height: 390px

    figcaption
      padding: 3em

      &::before, &::after
        position: absolute
        content: ''
        opacity: 0

      &::before
        top: 50px
        right: 30px
        bottom: 50px
        left: 30px
        border-top: 1px solid #fff
        border-bottom: 1px solid #fff
        -webkit-transform: scale(0, 1)
        transform: scale(0, 1)
        -webkit-transform-origin: 0 0
        transform-origin: 0 0

      &::after
        top: 30px
        right: 50px
        bottom: 30px
        left: 50px
        border-right: 1px solid #fff
        border-left: 1px solid #fff
        -webkit-transform: scale(1, 0)
        transform: scale(1, 0)
        -webkit-transform-origin: 100% 0
        transform-origin: 100% 0

    h2
      padding-top: 26%
      -webkit-transition: -webkit-transform 0.35s
      transition: transform 0.35s

    p
      padding: 0.5em 2em
      text-transform: none
      opacity: 0
      -webkit-transform: translate3d(0, -10px, 0)
      transform: translate3d(0, -10px, 0)

    img, h2
      -webkit-transform: translate3d(0, -30px, 0)
      transform: translate3d(0, -30px, 0)

    img
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s

    figcaption
      &::before, &::after
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
        transition: opacity 0.35s, transform 0.35s

    p
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s

    &:hover
      img
        opacity: 0.7
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

      figcaption
        &::before, &::after
          opacity: 1
          -webkit-transform: scale(1)
          transform: scale(1)

      h2, p
        opacity: 1
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

      figcaption::after, h2, p, img
        -webkit-transition-delay: 0.15s
        transition-delay: 0.15s

  &.effect-honey
    background: #4a3753

    img
      opacity: 0.9
      -webkit-transition: opacity 0.35s
      transition: opacity 0.35s

    &:hover img
      opacity: 0.5

    figcaption::before
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 10px
      background: #fff
      content: ''
      -webkit-transform: translate3d(0, 10px, 0)
      transform: translate3d(0, 10px, 0)

    h2
      position: absolute
      bottom: 0
      left: 0
      padding: 1em 1.5em
      width: 100%
      text-align: left
      -webkit-transform: translate3d(0, -30px, 0)
      transform: translate3d(0, -30px, 0)

      i
        font-style: normal
        opacity: 0
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
        transition: opacity 0.35s, transform 0.35s
        -webkit-transform: translate3d(0, -30px, 0)
        transform: translate3d(0, -30px, 0)

    figcaption::before, h2
      -webkit-transition: -webkit-transform 0.35s
      transition: transform 0.35s

    &:hover
      figcaption::before
        opacity: 1
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

      h2
        opacity: 1
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

        i
          opacity: 1
          -webkit-transform: translate3d(0, 0, 0)
          transform: translate3d(0, 0, 0)

  &.effect-oscar
    background: -webkit-linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%)
    background: linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%)

    img
      opacity: 0.9
      -webkit-transition: opacity 0.35s
      transition: opacity 0.35s

    figcaption
      padding: 3em
      background-color: rgba(58, 52, 42, 0.7)
      -webkit-transition: background-color 0.35s
      transition: background-color 0.35s

      &::before
        position: absolute
        top: 30px
        right: 30px
        bottom: 30px
        left: 30px
        border: 1px solid #fff
        content: ''

    h2
      margin: 20% 0 10px 0
      -webkit-transition: -webkit-transform 0.35s
      transition: transform 0.35s
      -webkit-transform: translate3d(0, 100%, 0)
      transform: translate3d(0, 100%, 0)

    figcaption::before, p
      opacity: 0
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s
      -webkit-transform: scale(0)
      transform: scale(0)

    &:hover
      h2
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

      figcaption::before, p
        opacity: 1
        -webkit-transform: scale(1)
        transform: scale(1)

      figcaption
        background-color: rgba(58, 52, 42, 0)

      img
        opacity: 0.4

  &.effect-marley
    figcaption
      text-align: right

    h2
      position: absolute
      right: 30px
      left: 30px
      padding: 10px 0

    p
      position: absolute
      right: 30px
      left: 30px
      padding: 10px 0
      bottom: 30px
      line-height: 1.5
      -webkit-transform: translate3d(0, 100%, 0)
      transform: translate3d(0, 100%, 0)

    h2
      top: 30px
      -webkit-transition: -webkit-transform 0.35s
      transition: transform 0.35s
      -webkit-transform: translate3d(0, 20px, 0)
      transform: translate3d(0, 20px, 0)

    &:hover h2
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)

    h2::after
      position: absolute
      top: 100%
      left: 0
      width: 100%
      height: 4px
      background: #fff
      content: ''
      -webkit-transform: translate3d(0, 40px, 0)
      transform: translate3d(0, 40px, 0)
      opacity: 0
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s

    p
      opacity: 0
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s

    &:hover
      h2::after, p
        opacity: 1
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

  &.effect-ruby
    background-color: #17819c

    img
      opacity: 0.7
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s
      -webkit-transform: scale(1.15)
      transform: scale(1.15)

    &:hover img
      opacity: 0.5
      -webkit-transform: scale(1)
      transform: scale(1)

    h2
      margin-top: 20%
      -webkit-transition: -webkit-transform 0.35s
      transition: transform 0.35s
      -webkit-transform: translate3d(0, 20px, 0)
      transform: translate3d(0, 20px, 0)

    p
      margin: 1em 0 0
      padding: 3em
      border: 1px solid #fff
      opacity: 0
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s
      -webkit-transform: translate3d(0, 20px, 0) scale(1.1)
      transform: translate3d(0, 20px, 0) scale(1.1)

    &:hover
      h2
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

      p
        opacity: 1
        -webkit-transform: translate3d(0, 0, 0) scale(1)
        transform: translate3d(0, 0, 0) scale(1)

  &.effect-milo
    background: #2e5d5a

    img
      max-width: none
      width: -webkit-calc(100% + 60px)
      width: calc(100% + 60px)
      opacity: 1
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s
      -webkit-transform: translate3d(-30px, 0, 0) scale(1.12)
      transform: translate3d(-30px, 0, 0) scale(1.12)
      -webkit-backface-visibility: hidden
      backface-visibility: hidden

    &:hover img
      opacity: 0.5
      -webkit-transform: translate3d(0, 0, 0) scale(1)
      transform: translate3d(0, 0, 0) scale(1)

    h2
      position: absolute
      right: 0
      bottom: 0
      padding: 1em 1.2em

    p
      padding: 0 10px 0 0
      width: 50%
      border-right: 1px solid #fff
      text-align: right
      opacity: 0
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s
      -webkit-transform: translate3d(-40px, 0, 0)
      transform: translate3d(-40px, 0, 0)

    &:hover p
      opacity: 1
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)

  &.effect-dexter
    background: -webkit-linear-gradient(top, rgba(37, 141, 200, 1) 0%, rgba(104, 60, 19, 1) 100%)
    background: linear-gradient(to bottom, rgba(37, 141, 200, 1) 0%, rgba(104, 60, 19, 1) 100%)

    img
      -webkit-transition: opacity 0.35s
      transition: opacity 0.35s

    &:hover img
      opacity: 0.4

    figcaption::after
      position: absolute
      right: 30px
      bottom: 30px
      left: 30px
      height: -webkit-calc(50% - 30px)
      height: calc(50% - 30px)
      border: 7px solid #fff
      content: ''
      -webkit-transition: -webkit-transform 0.35s
      transition: transform 0.35s
      -webkit-transform: translate3d(0, -100%, 0)
      transform: translate3d(0, -100%, 0)

    &:hover figcaption::after
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)

    figcaption
      padding: 3em
      text-align: left

    p
      position: absolute
      right: 60px
      bottom: 60px
      left: 60px
      opacity: 0
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s
      -webkit-transform: translate3d(0, -100px, 0)
      transform: translate3d(0, -100px, 0)

    &:hover p
      opacity: 1
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)

  &.effect-sarah
    background: #42b078

    img
      max-width: none
      width: -webkit-calc(100% + 20px)
      width: calc(100% + 20px)
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s
      -webkit-transform: translate3d(-10px, 0, 0)
      transform: translate3d(-10px, 0, 0)
      -webkit-backface-visibility: hidden
      backface-visibility: hidden

    &:hover img
      opacity: 0.4
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)

    figcaption
      text-align: left

    h2
      position: relative
      overflow: hidden
      padding: 0.5em 0

      &::after
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 3px
        background: #fff
        content: ''
        -webkit-transition: -webkit-transform 0.35s
        transition: transform 0.35s
        -webkit-transform: translate3d(-100%, 0, 0)
        transform: translate3d(-100%, 0, 0)

    &:hover h2::after
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)

    p
      padding: 1em 0
      opacity: 0
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s
      -webkit-transform: translate3d(100%, 0, 0)
      transform: translate3d(100%, 0, 0)

    &:hover p
      opacity: 1
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)

  &.effect-zoe
    figcaption
      top: auto
      bottom: 0
      padding: 1em
      height: 3.75em
      background: #fff
      color: #3c4a50
      -webkit-transition: -webkit-transform 0.35s
      transition: transform 0.35s
      -webkit-transform: translate3d(0, 100%, 0)
      transform: translate3d(0, 100%, 0)

    h2
      float: left

    p.icon-links a
      float: right
      color: #3c4a50
      font-size: 1.4em

    &:hover p.icon-links a
      &:hover, &:focus
        color: #252d31

    p.description
      position: absolute
      bottom: 8em
      padding: 2em
      color: #fff
      text-transform: none
      font-size: 90%
      opacity: 0
      -webkit-transition: opacity 0.35s
      transition: opacity 0.35s
      -webkit-backface-visibility: hidden

    /* Fix for Chrome 37.0.2062.120 (Mac)

    h2
      -webkit-transition: -webkit-transform 0.35s
      transition: transform 0.35s
      -webkit-transform: translate3d(0, 200%, 0)
      transform: translate3d(0, 200%, 0)

    p.icon-links a
      -webkit-transition: -webkit-transform 0.35s
      transition: transform 0.35s
      -webkit-transform: translate3d(0, 200%, 0)
      transform: translate3d(0, 200%, 0)

      span::before
        display: inline-block
        padding: 8px 10px
        font-family: 'feathericons'
        speak: none
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale

.icon-eye::before
  content: '\e000'

.icon-paper-clip::before
  content: '\e001'

.icon-heart::before
  content: '\e024'

figure
  &.effect-zoe
    h2
      display: inline-block

    &:hover
      p.description
        opacity: 1

      figcaption, h2, p.icon-links a
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

      h2
        -webkit-transition-delay: 0.05s
        transition-delay: 0.05s

      p.icon-links a
        &:nth-child(3)
          -webkit-transition-delay: 0.1s
          transition-delay: 0.1s

        &:nth-child(2)
          -webkit-transition-delay: 0.15s
          transition-delay: 0.15s

        &:first-child
          -webkit-transition-delay: 0.2s
          transition-delay: 0.2s

  &.effect-chico
    img
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s
      -webkit-transform: scale(1.12)
      transform: scale(1.12)

    &:hover img
      opacity: 0.5
      -webkit-transform: scale(1)
      transform: scale(1)

    figcaption
      padding: 3em

      &::before
        position: absolute
        top: 30px
        right: 30px
        bottom: 30px
        left: 30px
        border: 1px solid #fff
        content: ''
        -webkit-transform: scale(1.1)
        transform: scale(1.1)
        opacity: 0
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
        transition: opacity 0.35s, transform 0.35s

    p
      opacity: 0
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
      transition: opacity 0.35s, transform 0.35s

    h2
      padding: 20% 0 20px 0

    p
      margin: 0 auto
      max-width: 200px
      -webkit-transform: scale(1.5)
      transform: scale(1.5)

    &:hover
      figcaption::before, p
        opacity: 1
        -webkit-transform: scale(1)
        transform: scale(1)

/*---------------
/***** Chico ****
/*---------------

@media screen and (max-width: 50em)
  .content
    padding: 0 10px
    text-align: center

  .grid figure
    display: inline-block
    float: none
    margin: 10px auto
    width: 100%